{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://hintro-xs7w.onrender.com/api/$1"
    },
    {
      "source": "/api-docs(.*)",
      "destination": "https://hintro-xs7w.onrender.com/api-docs$1"
    },
    {
      "source": "/health",
      "destination": "https://hintro-xs7w.onrender.com/health"
    },
    {
      "source": "/((?!api|api-docs|health).*)",
      "destination": "/index.html"
    }
  ]
}
